# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Admin.destroy_all
Category.destroy_all
MainDatum.destroy_all
Admin.create!(name: 'Admin', password: '123')
Category.create!([{ title: 'Кирпич' }, { title: 'ЖБИ' }, { title: 'Блоки стеновые' }])
MainDatum.create!(title: 'ООО Экострой', telephone: '+7 (915) 843 0939 , +79109980147', address: 'ИВ. ОБЛ., Г. КИНЕШМА, УЛ. 2-Я ШУЙСКАЯ, Д. 1Н', about: 'Наша компания работает для Вас с 2012 года. На данный момент в структуру компании входят несколько подразделений: строительный отдел и отдел оптово-розничной торговли стройматериалами для капитального строительства. Наши специалисты постоянно повышают свой уровень мастерства, идут в ногу с техническим прогрессом. Мы предложим Вам «технических помощников»: автокран, экскаватор, кран-манипулятор.</p> <p>Мы предлагаем широкий выбор стройматериалов. У нас Вы сможете выбрать для себя нужный продукт! Приобрести наши стройматериалы просто - склад и офис компании расположен в одном месте. Основным принципом работы нашей компании является индивидуальный подход к каждому клиенту. Мы готовы предложить вам обслуживание и гостеприимство на высшем уровне, высококвалифицированную консультацию по стройматериалам!</p> <p>Преимущества покупки стройматериалов у нас:</p> <ul id="info"> <li>большой выбор строительных материалов</li> <li>консультация и помощь в расчетах материалов</li> <li>предоставление необходимой документации по материалам и сертификатов</li> <li>сотрудничество с производителями материалов позволяет вести более гибкую ценовую политику</li> <li>отдел логистики сможет организовать Вам доставку.</li> </ul> <p>Одним из ключевых направлений деятельности компании является строительство индивидуального жилья «под ключ» любого типа (каркасное домостроение, капитальное строительство).</p> <p>Если у Вас возникли вопросы, наши специалисты всегда помогут Вам выбрать оптимальное сочетание стоимости ремонтных работ и строительных материалов для воплощения Вашего проекта в жизнь. Вы можете позвонить по указанным телефонным номерам для получения в краткой форме различной дополнительной информации. По вопросам сотрудничества в разделе с контактными данными воспользуйтесь формой обратной связи.')